# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=tribox-contest-mysql-server
MYSQL_DATABASE=tribox
TZ=Asia/Tokyo

# Contest web site
CONTEST_NAME="tribox Contest"
CONTEST_DESCRIPTION="TORIBOコンテストは、誰でも参加可能。毎週開催のお得なネットコンテストです。"
CONTEST_URL="https://contest.tribox.com/"
CONTEST_PATH="/path/to/app"

# Firebase app
FIREBASEAPP_CONTEST="firebase-contest-app"
FIREBASEAPP_CONTEST_APIKEY="firebase-contest-app_apiKey"
FIREBASEAPP_CONTEST_SENDERID="firebase-contest-app_messagingSenderId"
FIREBASEAPP_WCA="firebase-wca-app"

# Admin API token
ADMIN_API_TOKEN="xxxx"

# Google verification (optional)
GOOGLE_VERIFICATION=""
